* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}

body {
    /* ff 3.6+ */
    background: -moz-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background: -webkit-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* opera 11.10+ */
    background: -o-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* ie 10+ */
    background: -ms-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* global 92%+ browsers support */
    background: radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);
}

a {
    color: unset;
    text-decoration: none;
}

.gradient_Bg {

    /* ff 3.6+ */
    background: -moz-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background: -webkit-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* opera 11.10+ */
    background: -o-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* ie 10+ */
    background: -ms-radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);

    /* global 92%+ browsers support */
    background: radial-gradient(circle at 3% 25%, rgba(238, 244, 237, 1) 0%, rgba(19, 49, 92, 1) 100%);
}

.section_padding {
    padding: 4rem 6rem;
}

.section_margin {
    margin: 4rem 6rem;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-1 15:43:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
.scale-up-center {
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and(max-width: 700px) {
    .section_padding {
        padding: 4rem;
    }

    .section_margin {
        margin: 4rem;
    }
}

@media screen and(max-width: 550px) {
    .section_padding {
        padding: 2rem 1rem;
    }

    .section_margin {
        margin: 2rem 1rem;
    }
}